# Change the values below to match your database setup and rename this file to .env. Set DB_ENGINE = sqlite/pg ignore other vars if you are using sqlite. finally remove this line
DB_NAME=boom
DB_USER=user
DB_PASSWORD=1234
DB_HOST=postgres://localhost
DB_PORT=5432
DB_ENGINE=pg
NUTRINIX_APP_ID=id
NUTRINIX_APP_KEY=key